# End-of-life
EOL in favor of Telegraf https://github.com/influxdata/telegraf

# Friedrich
Aggregates StatsD and pushes to Riemann

# Limitations
Since I use counters and timings only, its currently limited to them.